name: merge_tagged_to_develop
on:
  create:
    tags:
      - 'v*'
jobs:
  merge_tagged_to_develop:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/merge_stg_to_dev
        with:
          tag: ${{ steps.tagpr.outputs.tag }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
